<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="UTF-8">
      <title>Email Verification Service</title>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Fall back to a local copy of jQuery if the CDN fails -->
      <script>
        window.jQuery || document.write('<script src="http://localhost:8080/email_verification_service/jquery.min.js"><\/script>')
      </script>

      <script language="javascript">
          $(document).ready(function () {
              var urlParams = new URLSearchParams(location.search);
              console.log("token: " + urlParams.get('token'));
              if (urlParams.has('token')) {
                  verifyToken(urlParams.get('token'));
              }

              function verifyToken(tokenValue) {
                  $.get('http://localhost:8080/springselfedu/users/email-verification', {token: tokenValue})
                      .done(function (response) {

                          if (response["operationResult"] === "SUCCESS") {
                              $("#not-successful-result").attr("style", "display: none !important;");
                              $("#successful-result").attr("style", "display: block !important;");

                          } else {
                              $("#successful-result").attr("style", "display: none !important;");
                              $("#not-successful-result").attr("style", "display: block !important;");
                          }

                      });
              }

              // function verifyToken(tokenValue) {
              //     $.get('http://ec2-35-17adasd3-238-100.compute-1.amazonaws.com:8080/mobile-app-ws/users/email-verification', {token: tokenValue})
              //         .done(function (response) {
              //
              //             if (response["operationResult"] === "SUCCESS") {
              //                 $("#not-successful-result").attr("style", "display: none !important;");
              //                 $("#successful-result").attr("style", "display: block !important;");
              //
              //             } else {
              //                 $("#successful-result").attr("style", "display: none !important;");
              //                 $("#not-successful-result").attr("style", "display: block !important;");
              //             }
              //
              //         });
              // }

          });
      </script>
  </head>

  <body>
    <h1>Email Verification Service</h1>
    <div id="successful-result" style="display:none">Successful verification</div>
    <div id="not-successful-result" style="display:none">Verification link has expired</div>
  </body>

</html>
